meta {
  name: List financial record
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/v1/financial-record?sort=amount,DESC
  body: none
  auth: bearer
}

params:query {
  sort: amount,DESC
  ~page: 1
  ~size: 1
  ~qs: rec
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customerCode": "324735",
    "type": "INCOME",
    "amount": 700,
    "dueDate": null,
    "paymentDate": "2025-11-30T13:00:00",
    "description": "Recebimento cirurgia",
    "category": 2
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
