meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/realms/meucaixa/protocol/openid-connect/token
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  client_id: meucaixa-web
  client_secret: EUNE1wElqGgAfgmjZN7Y7rQA6zafA75S
  grant_type: password
  username: teste2@gmail.com
  password: Admin@1234
  scope: openid
}

body:multipart-form {
  : 
}

script:post-response {
  let data = res.body;
  bru.setEnvVar("token", data.access_token);
}

settings {
  encodeUrl: true
  timeout: 0
}
